// out: style.css

@border-radius: 3px;
@background-colour: rgba(100,100,100,0.3);
@transition-default: ~"all 1s ease";
@transition-loading: ~"all 2.5s ease";
.transition( @effect: @transition-default ) {
  -webkit-transition:   @effect;
  -moz-transition:      @effect;
  -ms-transition:       @effect;
  transition:           @effect;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  border: none;
}

body {
    background-color: #1B2E3F;
}

#container {
  position: absolute;
  width: 100%;
  height: 100%;
}

#picture, #stars, #constellations {
  position: absolute;
  width: 100%;
  height: 100%;
}

#picture {
  z-index: 100;
  height: 150%;
  top: 0%;
  transform: translateY(-22%);
  .transition(@transition-loading);
}

#constellation {
  z-index: 200;
}

#stars {
  z-index: 300;
  transform: translateY(-50%);
  .transition(@transition-loading);
}

#moon {
  transform: translateY(-100%);
  .transition(@transition-loading);

  > svg {
    z-index: 400;
  }
}

#sun {
  transform: translateY(-60px);
}

#picture > * {
  position: absolute;
}

#picture #sea, #picture #sun {
  -webkit-filter: drop-shadow( 0px -2px 4px #333 );
}

#stars a.star {
  position: absolute;
  text-decoration: none;
  padding: 7px 15px 10px 15px;
  border-radius: @border-radius;
  .transition(@effect: @transition-default);
  font-family: "Lato";
  color: #c5cce7;
  display: block;
  letter-spacing: 0.03em;
  height: 15px;
  display: inline-block;
  overflow: hidden;

  span {
    opacity: 0.0;
    .transition(@effect: @transition-default);
  }

  &::before {
    content: "";
    width: 4px;
    height: 4px;
    background-color: #fff;
    transform: rotate(45deg);
    opacity: 1.0;
    display: block;
    margin-right: 10px;
    vertical-align: middle;
    .transition();
    position: absolute;
  }

  &:hover {
    span {
      opacity: 1.0;
    }

    &::before {
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: -100px;
      border-radius: 50%;
      opacity: 0.3;
      display: block;
    }
  }
}

div#editor {
  position: absolute;
  border-radius: @border-radius;
  background-color: @background-colour;
  opacity: 0.0;
}

div#editor.active {
  opacity: 1.0;
}

svg polyline {
  stroke: #fff;
  stroke-opacity: 0.2;
  stroke-width: 2px;
  stroke-dasharray: 5, 5;
  opacity: 0;
  transition: all 2s ease;
}
